<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monica's Portfolio</title>
    <link rel="stylesheet" href="../User-Interface-II/style/index.css"/>
    <link rel="stylesheet" href="reset.css">
    
</head>
<body>
    <header>
        <div class="header">
            <h1>Monica Salas</h1>
            <nav>
                <button><a href="index.html" class="button">Home</a></button>
                <button><a href="about.html" class="button">About</a></button>
                <button><a href="contact.html" class="button">Contact</a></button>
                <button><a href="projects.html" class="button">Projects</a></button>
            </nav>
        </div>
    </header>
    <section class="topsection">
        <img src="../User-Interface-II/IMG_4382.jpeg" alt="Picture of Monica"/>
        <div class="description">
            <h2>Monica Salas</h2>
            <button><a href="projects.html">My Projects</a></button>
            <p>My name is Monica Salas, I am 27 years old. I started coding because I believe it is an extremely useful skill to have in a world where most of our lives is online. I have a background in Sociology and I believe that it will be extremly useful in my career ahead. I have a Macrame Accessory small business and I love to do yoga.</p>
        </div>
    </section>
    <section class="gallery">
        <div class="row">
            <div class="portfolio-element">
               <img src="https://picsum.photos/200"/>
               <p>Project 1</p>
            </div>
            <div class="portfolio-element">
                <img src="https://picsum.photos/200"/>
                <p>Project 2</p>
             </div> 
             <div class="portfolio-element">
                <img src="https://picsum.photos/200"/>
                <p>Project 3</p>
             </div> 
             <div class="portfolio-element">
                <img src="https://picsum.photos/200"/>
                <p>Project 4</p>
             </div>           
        </div>
        <div class="row">
            <div class="portfolio-element">
               <img src="https://picsum.photos/200"/>
               <p>Project 1</p>
            </div>
            <div class="portfolio-element">
                <img src="https://picsum.photos/200"/>
                <p>Project 2</p>
             </div> 
             <div class="portfolio-element">
                <img src="https://picsum.photos/200"/>
                <p>Project 3</p>
             </div> 
             <div class="portfolio-element">
                <img src="https://picsum.photos/200"/>
                <p>Project 4</p>
             </div>           
        </div>
    </section>
    <footer>
        <h2>Like what you see?</h2>
        <button><a href="contact.html">Contact Me</a></button>
    </footer>
</body>
</html>